
PORT=5000
MONGO_URI=mongodb+srv://school:school@school.ar31gjq.mongodb.net/?retryWrites=true&w=majority&appName=scehool
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
